apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: sleepr
  region: us-east-1

nodeGroups:
  - name: ng-1
    instanceType: t3.micro
    desiredCapacity: 1
#    ssh:
#      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
#    ssh:
#      publicKeyPath: ~/.ssh/ec2_id_rsa.pub