apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: reservations-backendconfig
spec:
  timeoutSec: 30
  connectionDraining:
    drainingTimeoutSec: 60
  healthCheck:
    requestPath: /health
    port: 3004
    checkIntervalSec: 10
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 3
